进阶指令
1
df:查看磁盘空间
df -h：以可读性较高的方式展示

2
free -m：查看内存使用情况
free -m

3
head:查看一个文件的前n行，如果不指定n则默认显示前十行
head -n 文件名

4
tail:查看一个文件的后n行，如果不指定n则默认显示后十行 || 查看文件的动态变化
tail -n 文件名:查看一个文件的后n行，如果不指定n则默认显示后十行
tail -f 文件路径: 查看文件的动态变化（一定要通过命令行改动才会显示）

5
less：查看文件，以较少的内容进行输出，按下辅助功能键查看更多
less 文件路径
功能键：
数字+回车：从第'数字'行开始显示
enter：换行
方向键：左右上下移动
q:退出

6
wc：统计文件内容信息（行数、单词书、字节数）
wc -l（lines） -w(words，按空格数来统计) -c(bytes) 文件路径
wc -lwc 文件路径

7（重要）
date:表示操作时间日期（读取，设置）

获取当前时间
date:2018年 12月 05日 星期三 10:40:03 CST 
（CST：当地时间）
date +%F （等价于：date "+%Y-%m-%d"）:2018-12-05
date "+%F %T" （等价于：date "+%Y-%m-%d %H:%M:%S"）:2018-12-05 10:47:29

获取之前或之后的时间（备份）
date -d"-1 day" "+%Y-%m-%d %H:%M:%S":输出一天前的时间
date -d"-1 year" "+%Y-%m-%d %H:%M:%S":输出一年前的时间
date -d"+1 year" "+%Y-%m-%d %H:%M:%S":输出一年后的时间
符号可选值：‘+’表示之后，‘-’表示之前
日期可选值：date year month

%F：表示完整的年月日
%T：表示完整的时分秒
%Y：表示四位年份
%m: 表示两位月份（带前导0）
%d: 日期（带前导0）
%H: 小时（带前导0）
%M: 分钟（带前导0）
%S: 秒（带前导0）
%M：
man.linuxde.net

8
cal:操作日历
cal（等价于 cal -1）:直接输出当前月份的日历
cal -3:输出上一月、当月、下一月日历
cal -y 年份：输出某一年份的日历，默认当年

9 
clear（ctrl+L）：清除终端中已经存在的命令结果
并非真的清除了之前的信息，而是将之隐藏置页面之上

10
管道
管道符：|
作用：管道一般可以用于“过滤”，“特殊”，“扩展处理”
管道不能单独使用，必须配合之前的指令一起使用，主要起辅助作用

a.过滤案列：通过管道查询出当前目录下包含‘y’字母的文档名称
ls | grep y:以管道作为分界线，前面的命令有个输出，后面需要先输入，然后过滤，最后再输出，
管道前面的输入是后面指令的输入

grep：用于过滤

b.特殊用法案例：通过管道的操作方法实现less的等价效果（脱裤子放屁）
less 路径
cat 路径|less

c.扩展处理：统计某个文档下的文档的总个数
ls /| wc -l


